#GravitLauncher (ru) lang file
###Login
runtime.scenes.login.login.login=\u041b\u041e\u0413\u0418\u041d...
runtime.scenes.login.login.password=\u041f\u0410\u0420\u041e\u041b\u042c...
runtime.scenes.login.login.password.saved=** \u0421\u043e\u0445\u0440\u0430\u043d\u0451\u043d\u043d\u044b\u0439 **
runtime.scenes.login.login.combologin=\u0422\u0418\u041f \u0410\u0412\u0422\u041e\u0420\u0418\u0417\u0410\u0426\u0418\u0418...
runtime.scenes.login.login.forgotPass=\u0417\u0410\u0411\u042b\u041b\u0418 \u041f\u0410\u0420\u041e\u041b\u042c?
runtime.scenes.login.login.createAccount=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c
runtime.scenes.login.login.autoenter=\u0412\u0425\u041e\u0414\u0418\u0422\u042c \u0410\u0412\u0422\u041e\u041c\u0410\u0422\u0418\u0427\u0415\u0421\u041a\u0418
runtime.scenes.login.login.savePassword=\u0421\u041e\u0425\u0420\u0410\u041d\u0418\u0422\u042c \u041f\u0410\u0420\u041e\u041b\u042c
runtime.scenes.login.login.goAuth=\u0412\u041e\u0419\u0422\u0418
runtime.scenes.login.login.newsArea=
runtime.scenes.login.login.textLogin=\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438?
runtime.scenes.login.login.hideTooltip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
runtime.scenes.login.login.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440
runtime.scenes.login.dialog2fa.header = \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0432\u0442\u043e\u0440\u043e\u0439 \u0444\u0430\u043a\u0442\u043e\u0440
runtime.scenes.login.dialog2fa.error = \u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0444\u0430\u043a\u0442\u043e\u0440\u0430
###Processing
runtime.overlay.processing.processing.description=\u0417\u0410\u0413\u0420\u0423\u0417\u041a\u0410...
runtime.overlay.processing.text.auth=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
runtime.overlay.processing.text.authAvailability=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u0432 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438
runtime.overlay.processing.text.launcher=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0439 \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430
runtime.overlay.processing.text.setprofile=\u0421\u043c\u0435\u043d\u0430 \u043f\u0440\u043e\u0444\u0438\u043b\u044f
runtime.overlay.processing.text.profiles=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0441\u043f\u0438\u0441\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u0432
###ServerMenu
runtime.scenes.servermenu.servermenu.heading=\u0417\u0410\u0413\u041e\u041b\u041e\u0412\u041e\u041a
runtime.scenes.servermenu.servermenu.headingOnline=? / ?
runtime.scenes.servermenu.servermenu.servertext=
runtime.scenes.servermenu.servermenu.clientLaunch=\u0418\u0413\u0420\u0410\u0422\u042c
runtime.scenes.servermenu.servermenu.clientSettings=
runtime.scenes.servermenu.servermenu.hideTooltip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
runtime.scenes.servermenu.servermenu.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
runtime.scenes.servermenu.servermenu.settingsTooltip=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430
runtime.scenes.servermenu.servermenu.consoleTooltip=\u041a\u043e\u043d\u0441\u043e\u043b\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430
runtime.scenes.servermenu.servermenu.logoutTooltip=\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430
###Components
#serverButton
runtime.scenes.components.serverButton.online=
runtime.scenes.components.serverButton.nameServer=
runtime.scenes.components.serverButton.genreServer=
#dialogApply
runtime.scenes.components.dialogApply.headingDialog=\u0417\u0410\u0413\u041e\u041b\u041e\u0412\u041e\u041a \u0414\u0418\u0410\u041b\u041e\u0413\u0410
runtime.scenes.components.dialogApply.textDialog=
runtime.scenes.components.dialogApply.rejectTooltip=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c
runtime.scenes.components.dialogApply.applyTooltip=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
runtime.scenes.components.dialogApply.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
#dialogPane
runtime.scenes.components.dialog.headingDialog=\u0417\u0410\u0413\u041e\u041b\u041e\u0412\u041e\u041a \u0414\u0418\u0410\u041b\u041e\u0413\u0410
runtime.scenes.components.dialog.textDialog=
runtime.scenes.components.dialog.applyTooltip=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
runtime.scenes.components.dialog.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
#dialogTextInput
runtime.scenes.components.dialogTextInput.headingDialog=\u0417\u0410\u0413\u041e\u041b\u041e\u0412\u041e\u041a \u0414\u0418\u0410\u041b\u041e\u0413\u0410
runtime.scenes.components.dialogTextInput.2fa=\u041a\u041e\u0414 \u0412\u0422\u041e\u0420\u041e\u0413\u041e \u0424\u0410\u041a\u0422\u041e\u0420\u0410 \u0417\u0418\u0429\u0418\u0422\u042b...
runtime.scenes.components.dialogTextInput.forgot2fa=\u0418\u0421\u041f\u041e\u041b\u042c\u0417\u041e\u0412\u0410\u0422\u042c \u0420\u0415\u0417\u0415\u0420\u0412\u041d\u042b\u0419 \u041a\u041e\u0414
runtime.scenes.components.dialogTextInput.applyTooltip=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
runtime.scenes.components.dialogTextInput.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
#Notification
runtime.scenes.components.notification.notificationHeading=
runtime.scenes.components.notification.notificationText=
###Options
runtime.overlay.options.options.headingOptional=\u041e\u041f\u0426\u0418\u041e\u041d\u0410\u041b\u042c\u041d\u042b\u0415 \u041c\u041e\u0414\u042b
runtime.overlay.options.options.optionsTooltip=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
runtime.overlay.options.options.hideTooltip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
runtime.overlay.options.options.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
###Settings
runtime.overlay.settings.settings.langTooltip=\u0412\u044b\u0431\u043e\u0440 \u044f\u0437\u044b\u043a\u0430
runtime.overlay.settings.settings.hideTooltip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
runtime.overlay.settings.settings.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
runtime.overlay.settings.settings.headingSettings=\u041d\u0410\u0421\u0422\u0420\u041e\u0419\u041a\u0418
runtime.overlay.settings.settings.consoleTooltip=\u041a\u043e\u043d\u0441\u043e\u043b\u044c \u043b\u0430\u0443\u043d\u0447\u0435\u0440\u0430
runtime.overlay.settings.settings.deletedirTooltip=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u044b \u0438\u0433\u0440\u044b
runtime.overlay.settings.settings.changedirTooltip=\u0421\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
runtime.overlay.settings.settings.textLabel=
runtime.overlay.settings.properties.debug.name=\u0420\u0435\u0436\u0438\u043c \u043e\u0442\u043b\u0430\u0434\u043a\u0438
runtime.overlay.settings.properties.debug.description=\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0440\u0435\u0436\u0438\u043c\u0430 \u043e\u0442\u043b\u0430\u0434\u043a\u0438
runtime.overlay.settings.properties.fullscreen.name=\u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c
runtime.overlay.settings.properties.fullscreen.description=\u0417\u0430\u043f\u0443\u0441\u043a Minecraft \u0432 \u043f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u043e\u043c \u0440\u0435\u0436\u0438\u043c\u0435
runtime.overlay.settings.properties.autoenter.name=\u0410\u0432\u0442\u043e\u0432\u0445\u043e\u0434
runtime.overlay.settings.properties.autoenter.description=\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0432\u043e\u0439\u0442\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 \u043f\u0440\u0438 \u0437\u0430\u043f\u0443\u0441\u043a\u0435 Minecraft
runtime.overlay.settings.properties.disabledownloadjava.name=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u0441\u0432\u043e\u0435\u0439 Java
runtime.overlay.settings.properties.disabledownloadjava.description=\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043a\u0430\u0447\u043a\u0443 \u0441\u0432\u043e\u0435\u0439 Java \u0434\u043b\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 Minecraft
runtime.overlay.settings.langChanged.head=\u0421\u043c\u0435\u043d\u0430 \u044f\u0437\u044b\u043a\u0430
runtime.overlay.settings.langChanged.description=\u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u043b\u0430\u0443\u043d\u0447\u0435\u0440 \u0434\u043b\u044f \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439
runtime.overlay.settings.exitDialog.header=\u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430
runtime.overlay.settings.exitDialog.description=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0432\u044b\u0439\u0442\u0438 \u0438\u0437 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430?\n\u041b\u0430\u0443\u043d\u0447\u0435\u0440 \u0437\u0430\u0431\u0443\u0434\u0435\u0442 \u0432\u0430\u0448 \u043b\u043e\u0433\u0438\u043d \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0438 \u0432\u044b \u0432\u0435\u0440\u043d\u0451\u0442\u0435\u0441\u044c \u043d\u0430 \u044d\u043a\u0440\u0430\u043d \u0432\u0445\u043e\u0434\u0430
runtime.overlay.settings.exitDialog.processing=\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0432\u044b\u0445\u043e\u0434 \u0438\u0437 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430
runtime.overlay.settings.deletedir.header=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043f\u0430\u043f\u043a\u0438 \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438
runtime.overlay.settings.deletedir.description=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435 \u0444\u0430\u0439\u043b\u044b \u0432 \u043f\u0430\u043f\u043a\u0435 \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438, \u0432\u043a\u043b\u044e\u0447\u0430\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438, \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u043c\u0438\u0440\u044b, \u0440\u0435\u0441\u0443\u0440\u0441\u043f\u0430\u043a\u0438?
runtime.overlay.settings.deletedir.fail.header=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438
runtime.overlay.settings.deletedir.fail.description=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0438 \u043f\u0430\u043f\u043a\u0438. \u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u043b\u043e\u0433\u0438 \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
runtime.overlay.settings.settings.ramLabel=
runtime.overlay.settings.settings.path=
###Debug
runtime.overlay.debug.debug.headingDebug=\u041e\u0422\u041b\u0410\u0414\u041a\u0410 \u041a\u041b\u0418\u0415\u041d\u0422\u0410
runtime.overlay.debug.debug.copyTooltip=\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430
runtime.overlay.debug.debug.killTooltip=\u0423\u0431\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441
runtime.overlay.debug.debug.version=
runtime.overlay.debug.debug.hideTooltip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
runtime.overlay.debug.debug.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
runtime.overlay.debug.debug.backTooltip=\u041d\u0430\u0437\u0430\u0434
runtime.overlay.debug.debug.hasteTooltip=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043d\u0430 Hastebin
###Console
runtime.scenes.console.console.headingConsole=\u041a\u041e\u041d\u0421\u041e\u041b\u042c
runtime.scenes.console.console.hideTooltip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
runtime.scenes.console.console.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
runtime.scenes.console.console.wikiTooltip=\u0418\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f \u043f\u043e \u043a\u043e\u043c\u0430\u043d\u0434\u0430\u043c
runtime.scenes.console.console.send=\u0412\u042b\u041f\u041e\u041b\u041d\u0418\u0422\u042c
runtime.scenes.console.console.sendTooltip=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435
runtime.scenes.console.console.commandInput=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443...
runtime.scenes.console.console.version=
###Update
runtime.overlay.update.update.headingUpdate=\u0418\u0434\u0435\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0444\u0430\u0439\u043b\u043e\u0432
runtime.overlay.update.update.hideTooltip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c
runtime.overlay.update.update.closeTooltip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
runtime.overlay.update.update.speed=
runtime.overlay.update.update.volume=
runtime.overlay.update.update.outputUpdate=
runtime.overlay.update.phase.java=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 Java
runtime.overlay.update.phase.assets=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 \u0430\u0441\u0441\u0435\u0442\u043e\u0432
runtime.overlay.update.phase.client=\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0444\u0430\u0439\u043b\u043e\u0432 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
runtime.overlay.update.phase.launch=\u0417\u0430\u043f\u0443\u0441\u043a \u043a\u043b\u0438\u0435\u043d\u0442\u0430
