/*-- DrLeonardo Design for GravitLauncher --*/

#overlay {
    -fx-background-color: transparent;
    -fx-background-size: cover;
    -fx-background-image: url('../../images/update.png');
}

#headingUpdate {
    -fx-fill: #323232;
    -fx-font-weight: bold;
    -fx-font-size: 14pt;
}

#outputUpdate {
    -fx-background-radius: 0;
    -fx-font-family: monospace;
    -fx-font-weight: 400;
    -fx-fill: #323232;
    -fx-font-size: 12pt;
}

#description {
    -fx-alignment: top-left;
    -fx-wrap-text: true;
}

#description.error {
    -fx-text-fill: #AB2727;
}


/* Progress bar */

.progress-bar {
    -fx-indeterminate-bar-flip: false;
    -fx-background-color: #F3F3F3;
}

.progress-indicator {
    -fx-background-color: transparent;
}

.progress-indicator .indicator {
    -fx-background-color: transparent;
}

.progress-bar>.bar {
    -fx-background-image: url("../../images/icons/update.png");
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 0;
    -fx-padding: 0;
}

.progress-bar>.track {
    -fx-background-color: transparent;
    -fx-background-insets: 0;
    -fx-background-radius: 3px;
}


/* Phases */

.phasepassive {
    -fx-fill: #F3F3F3;
    -fx-stroke-width: 1px;
    -fx-stroke: #7C4DFF;
}

.phaseActive {
    -fx-fill: #7C4DFF;
}

.phaseError {
    -fx-fill: #AB2727;
}

#speed,
#volume,
#phases,
#file {
    -fx-text-fill: #323232;
    -fx-font-size: 14pt;
}


/*-- DrLeonardo Design for GravitLauncher --*/